graphql-code-first/graphql/schema.graphql

type Query {
  # Cache control can only be set at root fields
  books: [Book] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  book(id: ID!): Book
  booksCount: Int
  bookSource(id: ID!): String

  authors: [Author] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  author(id: ID!): Author
  authorsCount: Int
  authorSource(id: ID!): String
}

type Mutation {
  # You should always return the whole object in a mutation, not only a boolean. This will help in browser caching
  editBook(id: ID!, book: BookInput!): Book
  newBook(book: BookInput!): Book
  deleteBook(id: ID!): Boolean

  editAuthor(id: ID!, author: AuthorInput!): Author
  newAuthor(author: AuthorInput!): Author
  deleteAuthor(id: ID!): Boolean
}